<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Page_login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout"
        android:layout_marginTop="140dp"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#fff"
            android:textSize="15sp"
            android:id="@+id/text-user"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text-user"
            android:textColor="#fff"
            android:inputType="textEmailAddress"
            android:id="@+id/username"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layout"
        android:id="@+id/layout2"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#fff"
            android:textSize="15sp"
            android:id="@+id/textpass"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text-user"
            android:textColor="#fff"
            android:inputType="textPassword"
            android:id="@+id/password"
            />
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Forgot Password ?"-->
            <!--android:textColor="#fff"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="end"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:textSize="15sp"/>-->

    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#f44330"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/layout2"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New user?"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginRight="50dp"
        android:layout_below="@id/login_btn"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="20sp"
        android:onClick="signUp"
        android:textColor="#f44330"
        android:layout_below="@id/login_btn"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginLeft="120dp"/>

</RelativeLayout>